* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(250, 250, 250);
    background-color: #131317;
}


/* Navigation */

.navigation {
    /* margin: 5px 0; */
    padding: 5px 0;
    width: 100%;
    position: fixed;
    height: auto;
    /* border: 1px solid red; */
    background-color: #131317;
    z-index: 12;
}

.navber {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    margin: auto;
    /* border: 1px solid red; */
    /* background-color: #131317; */
    /* background-attachment: fixed; */
}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
}

.branding img {
    width: 40px;
    padding-right: 10px;
    cursor: pointer;
}

.branding h2 {
    cursor: pointer;
    margin-left: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.navigation-link ul li {
    display: inline-block;
    padding: 0 10px;
}

.navigation-link ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: all 100ms ease;
}

.navigation-link ul li a:hover {
    border-bottom: 2px solid #e76f51;
    color: burlywood;
}

.navigation-link {
    flex: 1;
    text-align: right;
    /* border: 1px solid red; */
}

.navigation-link ul li:nth-child(3) {
    margin-right: 20px;
}

.search a {
    color: aliceblue;
    text-decoration: none;
    margin-right: 20px;
    border: 1px solid #e76f51;
    padding: 5px 20px;
    text-align: center;
    border-radius: 30px;
    /* text-align: center; */
    transition: all 300ms ease;
}

.search a:hover {
    background-color: #e76f51;
}

.contact ul a {
    color: aliceblue;
    text-decoration: none;
    background-color: #e76f51;
    padding: 5px 15px;
    border-radius: 30px;
    text-align: center;
    transition: all 300ms ease;
}

.contact ul a:hover {
    background-color: #f1927a;
}


/* Showcase */

.showcase {
    background-image: url(./img/TechCover.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    /* height: 400px; */
}

.showcase-text {
    width: auto;
    margin-left: 10%;
    /* padding: 20% 0 0 0; */
    text-align: left;
}

.showcase-text h2 {
    padding: 0px 0 10px 0;
    font-size: 50px;
}

.showcase-text p {
    padding: 0px 0 20px 0;
    font-size: 20px;
}

.showcase-text a {
    color: aliceblue;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: #e76f51;
    padding: 1rem 1rem;
    /* border-radius: 5px; */
    transition: all 300ms ease;
}

.showcase-text a:hover {
    background-color: #f1927a;
}

@media screen and (max-width: 576px) {
    .showcase {
        /* position: relative; */
        height: 100vh;
        display: flex;
    }
    .showcase-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* text-align: center; */
        /* border: 1px solid red; */
        /* padding-left: 10%; */
        margin: auto;
    }
    .showcase-text h2 {
        font-size: 2rem;
        /* border: 1px solid; */
        align-self: flex-start;
    }
    .showcase-text p {
        font-size: 1rem;
    }
    .showcase-text a {
        align-self: flex-start;
    }
    /* .content {
        display: flex;
        flex-wrap: wrap;
        
        align-content: center;
        align-items: center; */
    .division {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: auto;
    }
    .content-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


/* Content */

.division {
    width: 65%;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(63, 63, 63);
}

.division h3 {
    margin: 30px auto;
    text-align: center;
}

.card img {
    width: 100px;
}

.content-cards {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.content-cards a {
    color: azure;
    text-decoration: none;
    transition: all 300ms ease;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0f0f12;
    padding: 20px 80px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 300ms ease;
}

.card:hover {
    padding: 25px 90px;
    box-shadow: 2px 5px 15px black;
}