:root {
    --color-neutral-900: #13181c;
    --color-neutral-100: #fff;
    --color-neutral-400: rgb(24, 173, 98);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    /* display: grid; */
    /* min-height: 100vh; */
    /* place-items: center; */
    /* margin: 20px; */
    line-height: 1.6;
    /* background: var(--color-neutral-900); */
    font-family: sans-serif;
}

.header {
    display: flex;
    /* text-align: center; */
    background-color: var(--color-neutral-400);
    margin: 0;
    padding: 10px 0;
    /* align-items: baseline; */
    flex-basis: 50%;
    /* max-width: 80%; */
    /* justify-content: flex-start; */
    color: honeydew;
}

.logo {
    flex-basis: 50%;
    /* align-self: flex-start; */
    /* align-items: center; */
    padding-top: 3px;
    padding-left: 60px;
    margin: 0;
    /* border: 1px solid black; */
}

.list {
    /* align-self: flex-end; */
    flex-basis: 50%;
    /* background-color: blue; */
    /* justify-content: space-between; */
    text-align: right;
    padding-right: 100px;
}

.list li {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
}

.main {
    /* position: absolute; */
    display: flex;
    /* background-color: rgb(236, 236, 236); */
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin-top: 40px;
    /* border: 1px solid red; */
}

.text {
    /* max-width: 70%; */
    /* width: 50px; */
    /* flex-wrap: wrap; */
    padding: 10px 10px 10px 60px;
    /* flex-grow: 1; */
    flex-basis: 62.5%;
    text-align: left;
    /* background-color: rgb(168, 12, 12); */
    /* border: 1px solid black; */
}

.text h1 {
    margin: 10px 0 10px 0;
    /* background-color: rgb(255, 0, 0); */
}

.text p {
    margin: 10px 0 20px 0;
    /* min-width: 300px; */
    /* background-color: rgb(255, 0, 0); */
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 37.5%;
    flex-direction: row;
    /* background-color: rgb(46, 46, 46); */
    /* padding-left: 20%; */
    /* align-items: center; */
    /* height: 80vh; */
    margin-right: ;
    margin-top: 10px;
    justify-content: space-evenly;
}

.card {
    --padding: 1.5rem;
    color: var(--color-neutral-100);
    background-size: cover;
    padding: 7em 0 0;
    max-width: 30ch;
    margin: 0px 0 20px 0;
    background-image: url(Image/bg.jpg);
    border-radius: .5em;
    overflow: hidden;
    box-shadow: 0px 0px 0px rgb(12, 12, 12);
    transition: 500ms ease;
    /* transition: box-shadow 500ms ease; */
}

.card-2 {
    /* box-shadow: 20px 20px 20px 20px black; */
    background-image: url(/cardHoverAnimation/Image/bg2.jpg);
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 10px rgb(12, 12, 12);
}

.card-content {
    padding: var(--padding);
    line-height: 1.3;
    background: linear-gradient( hsl( 0 0% 0% / 0), hsl(20 0% 0% / .3) 20%, hsl( 0 0% 0% / 1));
    transform: translateY(65%);
    transition: 500ms ease;
}

.card-content h2 {
    padding-left: 1em;
    margin: 5px;
    transition: 700ms ease;
}

.card-content p {
    margin: 10px 0;
    font-size: 10pt;
}

.card:hover .card-content h2 {
    padding-left: 0em;
}

.card:hover .card-content {
    transform: translateY(0);
}

.bt {
    position: relative;
    width: max-content;
    padding: 3px 0;
}

.bt::after {
    content: "";
    position: absolute;
    height: 4px;
    left: 0;
    width: 100%;
    bottom: 0;
    background: var(--color-neutral-400);
    transform: scale(0);
    transition: transform 900ms ease;
    transform-origin: left;
}

.card:hover .bt::after {
    transform: scaleX(1);
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--color-neutral-400);
    padding: .5em 1em;
    color: var(--color-neutral-100);
}

.btn:hover,
.btn:focus {
    background-color: var(--color-neutral-900);
}

@media screen and (max-width: 576px) {
    .text p {
        /* background-color: rgb(238, 0, 0); */
    }
    .main {
        display: block;
    }
    .text {
        text-align: left;
        padding: 10%;
    }
    .text h1 {
        font-size: 24px;
    }
    .flexbox {
        padding-top: 20px;
        align-self: center;
        flex-basis: 100%;
    }
    .header {
        display: block;
        /* text-align: center; */
        /* padding-left: 0; */
    }
    .list {
        padding-right: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* background-color: rgb(44, 44, 44); */
    }
    .header li {
        padding: 10px;
        /* background-color: rgb(39, 35, 35); */
    }
    .logo {
        padding-left: 0px;
        text-align: center;
    }
    .logo h2 {
        padding-left: 0px;
        /* background-color: rgb(241, 14, 14); */
    }
    .card-content h2 {
        font-size: 20px;
    }
}